spring.datasource.url=jdbc:postgresql://localhost:5440/restaurant-database
spring.datasource.username=denis
spring.datasource.password=denis123
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.generate-ddl=true


server.port=8085